<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_sensory"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ahwar.project.sensory">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="2"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <Button
            android:text="@string/accelerometer"
            android:layout_width="match_parent"
            android:background="#222930"
            android:textColor="#fff"
            android:textSize="20sp"
            android:layout_height="wrap_content"
            android:id="@+id/acceler"
            android:layout_weight="1" />

        <Button
            android:text="@string/proximity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#222930"
            android:layout_marginTop="3dp"
            android:textColor="#fff"
            android:textSize="20sp"
            android:id="@+id/proximity"
            android:layout_weight="1" />

    </LinearLayout>
</RelativeLayout>
