<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.ahwar.project.clock">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:id="@+id/linearLayout"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:baselineAligned="true">


        <RelativeLayout
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/sb">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/stopwatch"
                android:id="@+id/stopwatchImage"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:contentDescription="StopWatch" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/stopwatch"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/stopwatchImage"
                />


        </RelativeLayout>
        <RelativeLayout
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/tb">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/timer"
                android:id="@+id/timerImage"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:contentDescription="Timer" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/timer"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/timerImage"
                />


        </RelativeLayout>


    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linearLayout"
        android:id="@+id/frame">

    </FrameLayout>



</RelativeLayout>
